<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .s {
            padding: 30px;
            width: 100%;
            top: 0;
            text-align: center;
            background-color: aqua;
            position:fixed;
            /* margin-top: 50px; */
            /* margin-left: 50%; */
            



        }

        .s a {

            padding: 40px;
            color: black;
            text-decoration: none;
            font-size: 20px;
        }

        .u {
            
            padding: 10px;
            text-align: center;
            width: 80%;
            background-color: white;
            margin: auto;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }
        
        .home {
            margin-top: 20px;

        }

        .m {
            width: 80%;
            background-color: white;
            margin: auto;


        }

        .m img {
            border-radius: 50%;
            height: 7em;
            margin-left: 30px;
        }

        .n img {
            border-radius: 50%;
            height: 4em;
            margin: 20px;
        }

        .ss {
            display: flex;
        }

        .ss img {
            margin-bottom: 20px;
        }

        .ss p {
            padding: 10px;
            margin-top: 35px;
            font-size: 20px;
        }

        .lm {
            width: 80%;
            background-color: white;
            margin: auto;

        }

        .kk {
            margin-left: 25em;
        }

        .sum {
            width: 80%;
            background-color: white;
            margin: auto;
            display: flex;

        }

        .sum p {
            width: 10em;
            background-color: rgba(123, 122, 122, 0.366);
            font-size: 20px;
            border-radius: 10px;
            margin-left: 20px;
        }
        .sum p img{
            border-radius: 50px;
        }

        .skills,
        .projets {
            margin-top: 20px;
        }
        .ut{
            width: 80%;
            background-color: white;
            margin: auto;
            

        }
        .ut input{
            height: 30px;
        }
        .ut label{
            font-size: 25px;
        }
        .ut button{
        
            margin-top: 10px;
            font-size: 20px;
            background-color: rgb(255, 0, 234);
        }
        .oi{
            padding: 30px;
            width: 100%;
            top: 0;
            text-align: center;
            background-color: aqua;

        }

    </style>
</head>

<body style="background-color: rgba(201, 42, 233, 0.144);">
    <nav>
        <div class="s">
            <a href="">Home</a>
            <a href="#About me">About</a>
            <a href="">Skills</a>
            <a href="#Projets">Projets</a>
            <a href="#Contact Me">Contact</a>
        </div>
    </nav>
    <div class="home">
        <div class="u">
            <h1>Welcome to my Portfolio</h1>
        </div>
    </div>
    <div class="m">

        <h2>About me</h2>
        <div class="ss">
            <img src="./PASSPORT SIZE.IMG.jpg" alt="">
            <p>Hello! My Name is M.Sumanth Reddy I Recently Completed my B.tech in Sree Dattha Group of Institution</p>
        </div>
    </div>
    <div class="skills">
        <div class="lm">
            <h2>My Skills</h2>
            <div class="kk">
                <table border="1" cellpadding="20px" cellspacing="1">
                    <thead>
                        <!-- <tr>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr> -->
                    </thead>
                    <tbody>
                        <tr>
                            <th>Web Technologies</th>
                            <td>HTML, CSS, JAVASCRIPT, REACT</td>
                        <tr>
                            <th>Programming</th>
                            <td>C, C++ , JAVA , SQL </td>
                        <tr>
                            <th>Tools & OS </th>
                            <td>Git , Github , Vscode</td>
                        </tr>
                        </tr>

                        </tr>

                    </tbody>


                </table>
            </div>

        </div>
    </div>
    <div class="projets">
        <div class="sum">
            <h2>Projets</h2>
           
            <p> <img src="https://www.globalsign.com/application/files/7416/3763/0034/General_Banner_WhatisIOT_4_APAC_2021_11_22.jpg" width="200px" alt="">The Interconnected Revolution</p>
            <p> <img src="https://miro.medium.com/v2/resize:fit:640/0*_6WEDnZubsQfTMlY.png" width="200px">The Advanced Neural Network For Detecting Fraud In Online Loan Applications</p>
        </div>
    </div>
    <div class="ut">
        <h2>Contact Me</h2>
        <label for="" >Name:</label><br>
        <input type ="text" size="155" height="50px">
        <br>
        <label for="">Email:</label> <br>
        <input type="email" size="155"> <br>
        <label for="">Phone Number:</label> <br>
        <input type="email" size="155">
        <center><button>Send Message</button></center>
    </div>
    <footer class="oi">
        @my Portfolio
    </footer>



</body>

</html>